<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/constraint_layout_chat_out"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="2dp"
android:layout_marginStart="30dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_first"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bubble_outgoing"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/layout_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/tv_time_chat_outgoing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--            app:layout_constraintEnd_toStartOf="@id/tv_time_chat_outgoing"-->

        <TextView
            android:id="@+id/tv_chat_outgoing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hi  how are you these days and what  how are you these days and what are you doing being away from the awaful"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/barrier1"
        app:barrierDirection="bottom"

        />

    <TextView
        android:id="@+id/tv_time_chat_outgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:10 PM"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/layout_chat"
        app:layout_constraintRight_toRightOf="@+id/layout_chat"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>